.toggle {
  position: relative;
  height: 14px;
  width: 50px;
  border-radius: 15px;
  background: #ddd;
  margin: 8px 0;
}

.toggle input {
  opacity: 0;
  width: 100%;
  height: 200%;
  position: absolute;
  top: -7px;
  left: 0;
  z-index: 2;
  margin: 0
}

.toggle input:nth-child(2):checked {
  z-index: 1;
}

.toggle__pointer {
  position: absolute;
  top: -7px;
  left: 0;
  width: 28px;
  height: 28px;
  border-radius: 15px;
  background-color: #37b24d;
  -webkit-transition: left .15s ease-out;
  transition: left .15s ease-out;
}

.toggle input:nth-child(2):checked+.toggle__pointer {
  left: 22px;
  background-color: #495057;
}